*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box1{
    background: blue;
}

.box2{
    background: green;
}

.box3{
    background: red;
}

main{
    display: grid;
    height: 100vh;
    /*En grid template colums definimos el tamano y cantidad de las columnas, ya sea en pixeles, fracciones(fr) o porcentajes*/
    /* grid-template-columns:1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns:1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "box1 box2"
    "box3 box3";
    /* justify-items: center;
    align-items: center; */
}

.box1{
    grid-area: box1;
    /* align-self: center; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box2{
    grid-area: box2;
}

.box3{
    grid-area: box3;
}
/*Este metodo usa 'coordenadas dentro del grid para decir donde empizan y terminan los elementos*/
/* .box1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.box2{
    grid-row: 2/4;
    grid-column: 2/3;
}

.box3{
    grid-column: 2/4;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /*Opcionalmente podemos acortarlo a 
    grid-colum: 1/3;
    */
} 
*/

